# image-processor

./: .gitignore  README.md
black-n-white-converter/: pom.xml
black-n-white-converter/src/main/java/com/fmi/pis/: Converter.java  Runner.java
black-n-white-converter/src/main/java/com/fmi/pis/converter/: BlackAndWhiteConverter.java  Converter.java  GrayConverter.java
black-n-white-converter/src/main/java/com/fmi/pis/kafka/: Action.java  CustomKeyValueMapper.java  StreamsBuilderTest.java  StreamsStarter.java
black-n-white-converter/src/main/java/com/fmi/process/: Runner.java
black-n-white-converter/src/main/java/com/fmi/process/converter/: BlackAndWhiteConverter.java  Converter.java  GrayConverter.java
black-n-white-converter/src/main/java/com/fmi/process/converters/: BlackAndWhiteConverter.java  Converter.java  GrayConverter.java
black-n-white-converter/src/main/java/com/fmi/process/kafka/: Action.java  ConverterKeyValueMapper.java  StreamsStarter.java
black-n-white-converter/src/main/resources/: application.properties  log4j.properties
image-compressor/: pom.xml
image-compressor/src/main/java/com/fmi/process/compression/: Algorithm.java  SingularValueDecomposition.java
image-compressor/src/main/java/com/fmi/process/kafka/: Action.java  CompressionKeyValueMapper.java  StreamsStarter.java
image-compressor/src/main/resources/: application.properties
image-processor-api/: pom.xml
image-processor-api/src/main/java/com/fmi/rest/config/: SecurityConfig.java
image-processor-api/src/main/java/com/fmi/rest/controllers/: ImageController.java  TaskController.java  UserController.java
image-processor-api/src/main/java/com/fmi/rest/deserializers/: TaskDeserializer.java
image-processor-api/src/main/java/com/fmi/rest/model/: Action.java  Extension.java  Task.java  User.java
image-processor-api/src/main/java/com/fmi/rest/serializers/: ExtensionSerializer.java
image-processor-api/src/main/java/com/fmi/rest/services/: ExtensionService.java  ImageService.java
image-processor-api/src/main/java/com/fmi/rest/util/: Constants.java  Password.java  Validator.java
image-processor-api/src/main/resources/: application.properties
image-processor-fe/: README.md  config_manager.php  database_manager.php  docs_api.php  editor.php  index.php  login.html  login.php  my_edits.php  my_files.php  my_photos.php  my_shares.php  register.html  register.php  server.php  shared_with_me.php  upload.php  user_api.php  view_all.php
image-processor-fe/css/: editor.css  index.css  login.css  my_edits.css  my_files.css  my_photos.css  my_shares.css  navigation.css  register.css  view_all.css
image-processor-fe/handlers/: docs_handler.php  user_handler.php
image-processor-fe/js/: editor.js  index.js  login.js  my_edits.js  my_files.js  my_photos.js  my_shares.js  navigation.js  register.js  rest.js  shared_with_me.js  util.js  view_all.js  websocket.js
image-processor-fe/sql/: insert_data.sql  setup.sql  sql_queries
image-processor-fe/util/: util.php  validator.php
image-processor-fe/websocket/: PHPWebSocket.php  action.php
image-processor-ui/: README.md  angular.json  package-lock.json  package.json
image-processor-ui/src/: styles.css
image-processor-ui/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
image-processor-ui/src/app/auth/: authentication.service.ts  http-interceptor.service.ts
image-processor-ui/src/app/auth/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
image-processor-ui/src/app/auth/sign-up/: sign-up.component.html
image-processor-ui/src/app/home/: home.component.html
image-processor-ui/src/app/images/upload/: upload.component.css  upload.component.html  upload.component.ts
image-processor-ui/src/app/images/view-all/: view-all.component.css  view-all.component.html
image-processor-ui/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
kafka-test/: pom.xml
kafka-test/src/main/java/com/fmi/kafka/: KafkaProducerTest.java
noise-reducer/: pom.xml
noise-reducer/src/main/java/com/fmi/pis/kafka/: StreamsStarter.java
noise-reducer/src/main/java/com/fmi/pis/noise/: CannyFilter.java  CannyFilterUtil.java  MedianFilter.java  MirrorFilter.java  Reducer.java
noise-reducer/src/main/java/com/fmi/process/: Runner.java
noise-reducer/src/main/java/com/fmi/process/filters/: CannyEdgeFilter.java  Filter.java  IsotropicDiffusionFilter.java  MirrorFilter.java
noise-reducer/src/main/java/com/fmi/process/kafka/: StreamsStarter.java
noise-reducer/src/main/java/com/fmi/process/util/: Util.java
noise-reducer/src/main/resources/: application.properties
output-consumer/: pom.xml
output-consumer/src/main/java/com/fmi/process/: Runner.java
output-consumer/src/main/java/com/fmi/process/kafka/: StreamsStarter.java
output-consumer/src/main/resources/: application.properties
photo-compressor/: pom.xml
photo-compressor/src/main/java/com/fmi/photo/algorithms/: Converter.java  MatrixOperations.java  SingularValueDecomposition.java
user-manager-api/: pom.xml
user-manager-api/src/main/java/com/fmi/rest/: ApplicationInitializer.java  SecurityConfig.java  UserRepository.java  Validator.java  WebConfig.java
user-manager-api/src/main/java/com/fmi/rest/config/: SecurityConfig.java
user-manager-api/src/main/java/com/fmi/rest/controllers/: ImageController.java  TaskController.java  UserController.java
user-manager-api/src/main/java/com/fmi/rest/model/: Image.java  OutputImage.java  User.java
user-manager-api/src/main/java/com/fmi/rest/repositories/: ExtensionRepository.java  ImageRepository.java  UserRepository.java
user-manager-api/src/main/java/com/fmi/rest/serializers/: ExtensionSerializer.java
user-manager-api/src/main/java/com/fmi/rest/services/: ExtensionService.java  ImageService.java  UserResource.java  UserService.java
user-manager-api/src/main/java/com/fmi/rest/util/: Constants.java  Password.java  Util.java
user-manager-api/src/main/resources/: application.properties  sql_queries
(+32 files in other folders)
