sth.to.test=15
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/imageprocessor
spring.datasource.username=root
spring.datasource.password=
server.port=8081
upload.files.dir=D:\\files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# kafka topics
compression.topic=compression-topic
noise.reduction.topic=noise-reduction-topic
mirror.topic=mirror-topic
convert.to.gray.topic=convert-gray-topic
convert.to.black.and.white.topic=convert-black-n-white-topic
edge.topic=edge-topic