application.id=noise-reducer
client.id=noise-reducer-client
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
state.dir=/tmp/kafka-streams
commit.interval.ms=10000

compress.topic=compression-topic