application.id=image-compressor
client.id=image-compressor-client
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
state.dir=/tmp/kafka-streams
commit.interval.ms=10000

compress.topic=compression-topic