application.id=black-n-white-converter
client.id=black-n-white-converter-client
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
state.dir=/tmp/kafka-streams
commit.interval.ms=10000
max.request.size=30000000

convert.gray.topic=convert-gray-topic
convert.black.and.white.topic=convert-black-n-white-topic
output.topic=output-topic